{
  "expo": {
    "name": "MindMapDemo",
    "slug": "MindMapDemo",
    "version": "1.0.0",
    "orientation": "default",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "platforms": ["ios", "android", "web"]
  }
}
